# WeatherAppLoc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapploc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapploc/: ActivityDetectionReceiver.java  KalmanLatLong.java  LocationForegroundService.java  MainActivity.java  MapsActivity.java  RouteHistoryActivity.java  WeatherRVAdapter.java  WeatherRVModal.java
app/src/main/res/drawable/: card_back.xml  weather_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_route_history.xml  item_route_name.xml  weather_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapploc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
